{
  "ConnectionStrings": {
    "SqliteLocation": "savedPosts.db"
  },
  "Reddit": {
    "UserCredentials": {
      "AppID": "YourAppID",
      "AccessToken": "YourAccessToken",
      "RefreshToken": "YourRefreshToken"
    },
    "UserAgent": "windows:reddit-save-archiver:v0.1.0 (by /u/YourName)",
    "Crosspost": {
      "EnableCrossposting": false,
      "CrosspostSubreddit": "SubredditName",
      "UseUserAccount": false,
      "BotCredentials": {
        "AppID": "YourAppID",
        "AccessToken": "BotAccessToken",
        "RefreshToken": "BotRefreshToken"
      }
    }
  }
}